<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>IceDash</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <script type="text/javascript" src="build/bundle.js"></script>

        <h1>ICEDASH</h1>

        <div id="appContainer" class="container">
            <div class="infoLine">
                <span class="infoItem">
                    <a><b>Gems: </b></a>
                    <a id="collectedGems">-</a>
                    <a>von</a>
                    <a id="totalGems">-</a>
                </span>
                <span class="infoItem">
                    <a><b>Zeit: </b></a>
                    <a id="remainingTime">-</a>
                </span>
                <span>
                    <a><b>Level: </b></a>
                    <a id="lvlKeyTitle">-</a>
                </span>
                <span class="infoItem">
                    <a id="infoPaused" style="display: none"><b>PAUSE</b></a>
                </span>
            </div>

            <canvas id="app" width="960px" height="720px"></canvas>

            <div class="infoLine">
                <span class="infoItem">
                    <button id="btnStart" class="btn" style="display: none">|></button>
                </span>
                <span class="infoItem">
                    <button id="btnResume" class="btn" style="display: none">|></button>
                </span>
                <span class="infoItem">
                    <button id="btnPause" class="btn" style="display: none">||</button>
                </span>
                <span class="infoItem">
                    <button id="btnLastLvl" class="btn" style="display: none"><</button>
                </span>
                <span class="infoItem">
                    <button id="btnNextLvl" class="btn" style="display: none">></button>
                </span>
                <span class="infoItem">
                    <button id="btnRestartLevel" style="display: none" class="btn">neu starten</button>
                </span>
                <span class="infoItem">
                    <button id="btnMute" class="btn">mute</button>
                </span>
            </div>

            <div class="infoLine" id="lvlUploadWrapper">
                <span class="infoItem">
                    <a>oder: </a>
                </span>
                <span class="infoItem">
                    <input type="file" id="lvlUpload" accept=".dash"/>
                </span>
            </div>
        </div>

        <div id="sounds" style="display: none">
            <audio id="menuSound" src="assets/sounds/intro.ogg" loop="loop"></audio>
            <audio id="gameRunningSound" src="assets/sounds/game_running.ogg" loop="loop"></audio>
            <audio id="gemCollectedSound" src="assets/sounds/coin.ogg"></audio>
            <audio id="gameWinSound" src="assets/sounds/game_win.ogg"></audio>
            <audio id="explosionSound" src="assets/sounds/explosion.ogg"></audio>
            <audio id="boulderHitSound" src="assets/sounds/boulder_drop.ogg"></audio>
        </div>
    </body>
</html>